<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dummy Project for GITHUB Desktop</title>
</head>
<body>
    <h1>Welcome to GITHUB Desktop</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio provident, est atque vero illum cum aliquam ullam! Numquam iste veritatis magnam blanditiis cumque animi tempora, cupiditate ipsa impedit culpa incidunt harum ipsum soluta vel, eos necessitatibus libero aliquid ipsam. Exercitationem quo vitae fugit tenetur architecto minus vel sint magni cum!</p>
</body>
</html>